<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Project: Vince and Mom - Elelments</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
#menu {
left:0;
top:10;
width:200px;
position:absolute;
padding-left:10px;
padding-right:10px;
padding-top:0px;
margin-left:0;
margin-top:0;
margin-right:0;
font-family:Verdana, Arial;
font-size:small;
}
#content {
margin-top:0px;
margin-left:200px;
margin-right:0px;
padding-left:10px;
padding-right:10px;
padding-top:0px;
font-family:Verdana, Arial;
font-size:small;
}
#headline {
font-size:x-large;
}
a:link {
text-decoration:none;
color:blue;
}
a:visited {
text-decoration:none;
color:blue;
}
a:hover {
text-decoration:underline;
color:blue;
}
a:active {
text-decoration:underline;
color:blue;
}
td {
padding-right:10px;
padding-left:10px;
}
</style>
</head>
<body>
<div id="menu">
<ul>
<li>
<a href="../index.html">
document overview
</a>
</li>
<li>
<a href="grafic.html">
image
</a>
</li>
<li>
<a href="configuration.html">
configuration
</a>
<ul>
<li>
<a href="colors.html">
colors
</a>
</li>
<li>
<a href="elements.html">
elements
</a>
</li>
</ul>
</li>
<li>
<a href="billofmaterial.html">
bill of materials
</a>
</li>
<li>
<a href="buildinginstruction.html">
building instructions
</a>
</li>
<li>
<a href="xml.html">
xml document
</a>
</li>
<li>
<a href="additional.html">
additional information
</a>
</li>
</ul>
</div>
<div id="content">
<p>
<strong>Project output documents</strong>
</p>
<p id="headline">
<strong>Project: Vince and Mom</strong>
</p>
<p>
<strong>elements</strong>
<br />
</p>
<table>
<tr>
<td>
<img src="element_1.jpg" width="128" height="16" alt="mosaic" />
</td>
<td>
<strong>name:</strong> Ministeck_1x1
<br />
width: 1
<br />
height: 1
<br />
stability: 1
<br />
costs: 1
</td>
</tr>
<tr>
<td>
<img src="element_2.jpg" width="128" height="16" alt="mosaic" />
</td>
<td>
<strong>name:</strong> Ministeck_2x1
<br />
width: 2
<br />
height: 1
<br />
stability: 1
<br />
costs: 1
</td>
</tr>
<tr>
<td>
<img src="element_3.jpg" width="128" height="32" alt="mosaic" />
</td>
<td>
<strong>name:</strong> Ministeck_1x2
<br />
width: 1
<br />
height: 2
<br />
stability: 1
<br />
costs: 1
</td>
</tr>
<tr>
<td>
<img src="element_4.jpg" width="128" height="16" alt="mosaic" />
</td>
<td>
<strong>name:</strong> Ministeck_3x1
<br />
width: 3
<br />
height: 1
<br />
stability: 1
<br />
costs: 1
</td>
</tr>
<tr>
<td>
<img src="element_5.jpg" width="128" height="48" alt="mosaic" />
</td>
<td>
<strong>name:</strong> Ministeck_1x3
<br />
width: 1
<br />
height: 3
<br />
stability: 1
<br />
costs: 1
</td>
</tr>
<tr>
<td>
<img src="element_6.jpg" width="128" height="32" alt="mosaic" />
</td>
<td>
<strong>name:</strong> Ministeck_2x2_Corner
<br />
width: 2
<br />
height: 2
<br />
stability: 1
<br />
costs: 1
</td>
</tr>
<tr>
<td>
<img src="element_7.jpg" width="128" height="32" alt="mosaic" />
</td>
<td>
<strong>name:</strong> Ministeck_2x2_Corner_90
<br />
width: 2
<br />
height: 2
<br />
stability: 1
<br />
costs: 1
</td>
</tr>
<tr>
<td>
<img src="element_8.jpg" width="128" height="32" alt="mosaic" />
</td>
<td>
<strong>name:</strong> Ministeck_2x2_Corner_180
<br />
width: 2
<br />
height: 2
<br />
stability: 1
<br />
costs: 1
</td>
</tr>
<tr>
<td>
<img src="element_9.jpg" width="128" height="32" alt="mosaic" />
</td>
<td>
<strong>name:</strong> Ministeck_2x2_Corner_270
<br />
width: 2
<br />
height: 2
<br />
stability: 1
<br />
costs: 1
</td>
</tr>
<tr>
<td>
<img src="element_10.jpg" width="128" height="32" alt="mosaic" />
</td>
<td>
<strong>name:</strong> Ministeck_2x2
<br />
width: 2
<br />
height: 2
<br />
stability: 1
<br />
costs: 1
</td>
</tr>
</table>
<br />
</div>
</body>
</html>
