<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PicToBrick</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
#menu {
left:0;
top:10;
width:200px;
position:absolute;
padding-left:10px;
padding-right:10px;
padding-top:0px;
margin-left:0;
margin-top:0;
margin-right:0;
font-family:Verdana, Arial;
font-size:small;
}
#content {
margin-top:0px;
margin-left:200px;
margin-right:0px;
padding-left:10px;
padding-right:10px;
padding-top:0px;
font-family:Verdana, Arial;
font-size:small;
}
#headline {
font-size:x-large;
}
a:link {
text-decoration:none;
color:blue;
}
a:visited {
text-decoration:none;
color:blue;
}
a:hover {
text-decoration:underline;
color:blue;
}
a:active {
text-decoration:underline;
color:blue;
}
td {
padding-right:10px;
padding-left:10px;
}
</style>
</head>
<body>
<div id="menu">
<ul>
<li>
<a href="../index.html">
document overview
</a>
</li>
<li>
<a href="grafic.html">
image
</a>
</li>
<li>
<a href="configuration.html">
configuration
</a>
<ul>
<li>
<a href="colors.html">
colors
</a>
</li>
<li>
<a href="elements.html">
elements
</a>
</li>
</ul>
</li>
<li>
<a href="billofmaterial.html">
bill of material
</a>
</li>
<li>
<a href="buildinginstruction.html">
building instruction
</a>
</li>
<li>
<a href="xml.html">
xml document
</a>
</li>
<li>
<a href="additional.html">
additional information
</a>
</li>
</ul>
</div>
<div id="content">
<p>
<strong>PicToBrick - output documents</strong>
</p>
<p id="headline">
<strong>project: vince-mom_002</strong>
</p>
<p>
<strong>bill of material</strong><br />
</p>
<table>
<tr>
<td>
601_Black
</td>
<td>
Ministeck_1x1
</td>
<td>
10468 piece(s)
</td>
</tr>
<tr>
<td>
613_White
</td>
<td>
Ministeck_1x1
</td>
<td>
1050 piece(s)
</td>
</tr>
<tr>
<td>
635_Grey_1
</td>
<td>
Ministeck_1x1
</td>
<td>
2188 piece(s)
</td>
</tr>
<tr>
<td>
636_Grey_2
</td>
<td>
Ministeck_1x1
</td>
<td>
4261 piece(s)
</td>
</tr>
<tr>
<td>
637_Grey_3
</td>
<td>
Ministeck_1x1
</td>
<td>
1259 piece(s)
</td>
</tr>
<tr>
<td>
638_Grey_4
</td>
<td>
Ministeck_1x1
</td>
<td>
1877 piece(s)
</td>
</tr>
<tr>
<td>
639_Grey_5
</td>
<td>
Ministeck_1x1
</td>
<td>
2596 piece(s)
</td>
</tr>
<tr>
<td>
641_Grey_6
</td>
<td>
Ministeck_1x1
</td>
<td>
621 piece(s)
</td>
</tr>
</table>
<br />
</div>
</body>
</html>