<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Project: Vince and Mom - Index Page</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
#menu {
left:0;
top:10;
width:200px;
position:absolute;
padding-left:10px;
padding-right:10px;
padding-top:0px;
margin-left:0;
margin-top:0;
margin-right:0;
font-family:Verdana, Arial;
font-size:small;
}
#content {
margin-top:0px;
margin-left:200px;
margin-right:0px;
padding-left:10px;
padding-right:10px;
padding-top:0px;
font-family:Verdana, Arial;
font-size:small;
}
#headline {
font-size:x-large;
}
a:link {
text-decoration:none;
color:blue;
}
a:visited {
text-decoration:none;
color:blue;
}
a:hover {
text-decoration:underline;
color:blue;
}
a:active {
text-decoration:underline;
color:blue;
}
td {
padding-right:10px;
padding-left:10px;
}
</style>
</head>
<body>
<div id="menu">
<ul>
<li>
<a href="index.html">
document overview
</a>
</li>
<li>
<a href="data/grafic.html">
image
</a>
</li>
<li>
<a href="data/configuration.html">
configuration
</a>
<ul>
<li>
<a href="data/colors.html">
colors
</a>
</li>
<li>
<a href="data/elements.html">
elements
</a>
</li>
</ul>
</li>
<li>
<a href="data/billofmaterial.html">
bill of materials
</a>
</li>
<li>
<a href="data/buildinginstruction.html">
building instructions
</a>
</li>
<li>
<a href="data/xml.html">
xml document
</a>
</li>
<li>
<a href="data/additional.html">
additional information
</a>
</li>
</ul>
</div>
<div id="content">
<p>
<strong>Project output documents</strong>
</p>
<p id="headline">
<strong>Project: Vince and Mom</strong>
</p>
<p>
<strong>mosaic size:</strong>
<br />
169 x 117 basis elements
<br />
704.16 x 487.49 mm
<br />
</p>
<p>
<strong>image</strong><br />
The generated image represents a building instruction. In connection with a suitable image editing software it is possible to print this building instruction in the original size of the mosaic.
</p>
<p>
<strong>configuration</strong><br />
The configuration reflects all the settings used for generating the mosaic. In addition to the name of the configuration and information concerning the basis element the available colors and elements are represented each on a separate page.
</p>
<p>
<strong>bill of material</strong><br />
The bill of material is a tabular overview of all required pieces.
</p>
<p>
<strong>building instruction</strong><br />
The building instruction is a textual addition to the image. It helps to build the mosaic row by row top down and from the left to the right and indicates the required element and its color for each step.
</p>
<p>
<strong>xml document</strong><br />
The XML document is identical as regards content with the textual building instruction. The machine-readable format should support the automated mosaic generation (by help of a CNC machine e.g.).
</p>
<br />
</div>
</body>
</html>
