<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Project: Mom and Vince - XML</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
#menu {
left:0;
top:10;
width:200px;
position:absolute;
padding-left:10px;
padding-right:10px;
padding-top:0px;
margin-left:0;
margin-top:0;
margin-right:0;
font-family:Verdana, Arial;
font-size:small;
}
#content {
margin-top:0px;
margin-left:200px;
margin-right:0px;
padding-left:10px;
padding-right:10px;
padding-top:0px;
font-family:Verdana, Arial;
font-size:small;
}
#headline {
font-size:x-large;
}
a:link {
text-decoration:none;
color:blue;
}
a:visited {
text-decoration:none;
color:blue;
}
a:hover {
text-decoration:underline;
color:blue;
}
a:active {
text-decoration:underline;
color:blue;
}
td {
padding-right:10px;
padding-left:10px;
}
</style>
</head>
<body>
<div id="menu">
<ul>
<li>
<a href="../index.html">
document overview
</a>
</li>
<li>
<a href="grafic.html">
image
</a>
</li>
<li>
<a href="configuration.html">
configuration
</a>
<ul>
<li>
<a href="colors.html">
colors
</a>
</li>
<li>
<a href="elements.html">
elements
</a>
</li>
</ul>
</li>
<li>
<a href="billofmaterial.html">
bill of materials
</a>
</li>
<li>
<a href="buildinginstruction.html">
building instructions
</a>
</li>
<li>
<a href="xml.html">
xml document
</a>
</li>
<li>
<a href="additional.html">
additional information
</a>
</li>
</ul>
</div>
<div id="content">
<p>
<strong>Project output documents</strong>
</p>
<p id="headline">
<strong>Project: Mom and Vince</strong>
</p>
<p>
<strong>xml document</strong><br />
</p>
<p>
The XML document is identical as regards content with the textual building instruction. The machine-readable format should support the automated mosaic generation (by help of a CNC machine e.g.).
</p>
<p>
<a href="mosaic.xml">
xml file
</a>
</p><br />
</div>
</body>
</html>
